<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\InputActionButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerTail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="109" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerScore.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerSnake.cs" Line="105" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\Input\InputActionButton.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Controllers\ScoreController.cs" Line="47" Column="41" />
      <File FileName="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>