<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipVelocity.cs">
    <Files>
      <File FileName="Assets\Scripts\Dome.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\ShipVelocity.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Ship.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>