<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSnake.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="107" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerInputFactory.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerSnake.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>