<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\GAMES\CreativeJam2018\Assets\Script\ProjectileTrigger.cs">
    <Files>
      <File FileName="..\..\..\Desktop\GAMES\CreativeJam2018\Assets\Script\FlaskExplosion.cs" Line="18" Column="47" />
      <File FileName="..\..\..\Desktop\GAMES\CreativeJam2018\Assets\Script\Controllers\Command.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\GAMES\CreativeJam2018\Assets\Script\Controllers\PlagueController.cs" Line="6" Column="51" />
      <File FileName="..\..\..\Desktop\GAMES\CreativeJam2018\Assets\Script\ProjectileTrigger.cs" Line="51" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>