<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\GAMES\A WONDER\GameData\Assets\Data\Scripts\Audio\AudioManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="7" Column="2" />
      <File FileName="..\..\..\Desktop\GAMES\A WONDER\GameData\Assets\Data\Scripts\Audio\AudioManager.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>