<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Dome.cs" Line="64" Column="64" />
      <File FileName="Assets\Scripts\ShipVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="70" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>